# Demo configuration (hardware lab mode)

# Lab topology
LAB_SUBNET=192.168.50.0/24

# Repo location on devices
REPO_DIR=~/scrap-hardware-lab
PYTHON=python3

# Executor (target) node
EXECUTOR_HOST=192.168.50.10
EXECUTOR_USER=jetson
EXECUTOR_PORT=7227
EXECUTOR_NODE_ID=JETSON-A
EXECUTOR_BIND=192.168.50.10

# Commander task defaults (laptop)
TASK_ID=IMG-001
TASK_CAPABILITY=cmd:imaging:msi
TASK_TYPE=imaging
MAX_AMOUNT_SATS=22000

# Optional other nodes (for future multi-node demos)
PI_A_HOST=192.168.50.11
PI_A_USER=pi
BBB01_HOST=192.168.50.31
BBB01_USER=debian
BBB02_HOST=192.168.50.32
BBB02_USER=debian
